body {
    /*
    Prevent header element being swallowed to the left on x-small mobile devices.
    196% * 320px.
    */
    min-width: 627.2px;
    padding-left: 30px;
}

h1, ul, footer small {
    display: flex;
}

h1, nav ul, footer ul, footer small {
    justify-content: center;
}

ul {
    flex-wrap: wrap;
    padding: 0;
}

nav ul {
    flex-direction: row;
    gap: 2em;
    align-items: center;
}

main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50ch, 1fr));
}

img {
    margin: auto;
    max-width: clamp(30rem, 40vw, 800px);
}

.about {
    max-width: 125ch;
}

.about ul {
    gap: 2em;
}

.note {
    display: block;
}

footer ul, footer small {
    gap: 1em;
}